Unable to commit your changes because you are not currently on a branch.
   </head>

<body>
    <form name="form1" method="post" action="GameLauncher.aspx" id="form1">
        <div>
            <input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
            <input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
            <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODk4Nzk3NDQ4D2QWAgIBD2QWAgICD2QWAgIBDxYCHgdWaXNpYmxlZ2Rk" />
        </div>

        <script type="text/javascript">
            var theForm = document.forms['form1'];
            if (!theForm) {
                theForm = document.form1;
            }
            function __doPostBack(eventTarget, eventArgument) {
                if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                    theForm.__EVENTTARGET.value = eventTarget;
                    theForm.__EVENTARGUMENT.value = eventArgument;
                    theForm.submit();
                }
            }
        </script>

        <div id="wrap">
    <a href="" target="https://discord.gg/FARMfaTW">
        <img src="https://andre3ro.github.io/Banner1.bmp" />
    </a>
</div>
        <script type="text/javascript">
        function changeRandomImage() {
            var images = [
                "https://andre3ro.github.io/banner_omega_merciful.png",
                "https://andre3ro.github.io/Banner1.bmp",
                // Agrega más URL de imágenes según sea necesario
            ];

            var randomIndex = Math.floor(Math.random() * images.length);
            var randomImage = images[randomIndex];

            var wrapDiv = document.getElementById('wrap');
            wrapDiv.innerHTML = ''; // Limpiar el contenido actual

            // Agregar la nueva imagen al div
            wrapDiv.innerHTML = '<a href="" target="https://discord.gg/FARMfaTW"><img src="https://andre3ro.github.io/Banner1.bmp" /></a>' +
                '<img src="' + randomImage + '" alt="" />';
        }

        // Cambiar la imagen cada 5 segundos (5000 milisegundos)
        setInterval(changeRandomImage, 5000);
    </script>
    </form>

    <div style="position:relative; width:1000px; margin: 0px auto; text-align:center; display:none; z-index:100;" id="popup_billion">
        <div style="width:700px; height:700px; top:160px; left:210px; position:absolute; border:0px solid black;">
            <img src="/images/event/2014/03/27/20140326_Main_popup.png" alt="" usemap="#map_billion" />
            <map id="Map1" name="map_billion">
                <area shape="rect" coords="629,11,652,38" href="#" onclick="CloseBillion();" alt="닫기" />
                <area shape="rect" coords="29,262,228,325" href="http://youtu.be/fxQG5aj44_8" target="_blank" alt="빌리언 뮤직비디오 보기" />
                <area shape="rect" coords="660,0,700,40" href="https://www.facebook.com/move.entertainment.1" target="_blank" alt="facebook" />
                <area shape="rect" coords="660,40,700,80" href="http://www.youtube.com/user/MoveEntertain" target="_blank" alt="유투브" />
                <area shape="rect" coords="520,666,630,680" href="#" onclick="CloseOutBillion();" alt="오늘 그만보기" />
            </map>
        </div>
    </div>
</body>
</html>
